<div class="container">
    <h1>Contact</h1>

    <ul class="social-media">
        <li><i class='bx bxl-gmail'></i></li>
        <li><a href="https://www.instagram.com/photovenom_av/"><i class='bx bxl-instagram'></i></a></li>
        <li><a href="https://www.linkedin.com/in/vishal-auti-74a95b282"><i class="bx bxl-linkedin"></i></a></li>
        <li><a href="https://github.com/photovenom"><i class="bx bxl-github"></i></a></li>

    </ul>

    <ul class="contact-info">
        <li><h5>Mobile No: +91 9975285742</h5></li>
        <li><h5>Gmail:     vishalauti877&#64;gmail.com</h5></li>
    </ul>
</div>



